spring.application.name=employeemanagement
# src/main/resources/application.properties
#spring.application.name=employee-management
spring.profiles.active=dev

# Common logging configuration
logging.level.root=INFO
logging.level.com.example.employee=DEBUG

# JWT Properties
app.jwtSecret=YourSecretKey
app.jwtExpirationMs=3600000

## DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:employeedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Nahex
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


